m255
K3
13
cModel Technology
Z0 dD:\OneDrive\STUDY\code project\FPGA\led_shift\simulation\modelsim
Eadder_4bit
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
31
!i10b 1
Z3 w1446455482
Z4 dD:\OneDrive\STUDY\code project\FPGA\led_shift\simulation\modelsim
Z5 8D:/OneDrive/STUDY/code project/FPGA/led_shift/adder_4bit.vhd
Z6 FD:/OneDrive/STUDY/code project/FPGA/led_shift/adder_4bit.vhd
l0
L4
Vg[1g5m4=3RGO;NCPH:nEM3
Z7 OV;C;10.1b;51
Z8 !s108 1446542034.177000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/adder_4bit.vhd|
Z10 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/adder_4bit.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 eoUWeT:g0zYS15?ConkbY3
Aadder_arch
R1
R2
DEx4 work 10 adder_4bit 0 22 g[1g5m4=3RGO;NCPH:nEM3
31
!i10b 1
l27
L12
V=bQ6o:lo:>jI<alG^T9=90
R7
R8
R9
R10
R11
R12
!s100 ;K4cZbo4D2mP=[JhfE3Qb1
Ecase_display_top
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
31
!i10b 1
Z15 w1446260064
R4
Z16 8D:/OneDrive/STUDY/code project/FPGA/led_shift/led_shift.vhd
Z17 FD:/OneDrive/STUDY/code project/FPGA/led_shift/led_shift.vhd
l0
L5
Vmjh_az1hzYh;U:fKcgXiK1
R7
Z18 !s108 1446542032.647000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/led_shift.vhd|
Z20 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/led_shift.vhd|
R11
R12
!s100 67PU7_Q^C:INbJgP5J[1W0
Adisplay_arch
R13
R14
R1
R2
DEx4 work 16 case_display_top 0 22 mjh_az1hzYh;U:fKcgXiK1
31
!i10b 1
l16
L13
V10FXfCi[JRzKOefn]I4iE2
R7
R18
R19
R20
R11
R12
!s100 BVDaj<oTLA32oj^z`h<_i2
Ed2b_5bit
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
31
!i10b 1
w1446541775
R4
8D:/OneDrive/STUDY/code project/FPGA/led_shift/D2B_5bit.vhd
FD:/OneDrive/STUDY/code project/FPGA/led_shift/D2B_5bit.vhd
l0
L5
VbmDaci2?nnLXeLA;R<VY<0
R7
R11
R12
!s100 ]60Jo16Cz9C0V<zZ<ZBj43
!s108 1446542034.670000
!s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/D2B_5bit.vhd|
!s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/D2B_5bit.vhd|
Edecoder7seg
Z22 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R13
R1
R2
31
!i10b 1
Z23 w1443929372
R4
Z24 8D:/OneDrive/STUDY/code project/FPGA/led_shift/decoder.vhd
Z25 FD:/OneDrive/STUDY/code project/FPGA/led_shift/decoder.vhd
l0
L6
VGfFP`Fj1HeWn3aWf8RdAa1
R7
Z26 !s108 1446542032.375000
Z27 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/decoder.vhd|
Z28 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/decoder.vhd|
R11
R12
!s100 KLoCi[KJ:j]jXSezT^1T00
Adecod_arch
R22
R13
R1
R2
DEx4 work 11 decoder7seg 0 22 GfFP`Fj1HeWn3aWf8RdAa1
31
!i10b 1
l21
L19
V=IHlbSFVhg[EXlfi=i`AA3
R7
R26
R27
R28
R11
R12
!s100 eOKAjcRI@88JV6iz9G0C61
Efull_adder
R1
R2
31
!i10b 1
Z29 w1446409999
R4
Z30 8D:/OneDrive/STUDY/code project/FPGA/led_shift/full_adder.vhd
Z31 FD:/OneDrive/STUDY/code project/FPGA/led_shift/full_adder.vhd
l0
L4
VIn75kAN]`WjfZcbCO]f2l2
R7
Z32 !s108 1446542033.834000
Z33 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/full_adder.vhd|
Z34 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/full_adder.vhd|
R11
R12
!s100 1gJC@jeC[>j6i7Z<EoSE02
Afull_adder_arch
R1
R2
DEx4 work 10 full_adder 0 22 In75kAN]`WjfZcbCO]f2l2
31
!i10b 1
l29
L15
VhCGFbWK?AJMQ_Rg7_8V^;1
R7
R32
R33
R34
R11
R12
!s100 NaIzof@n<RW5_R`<YKA^c3
Ehalf_adder
R1
R2
31
!i10b 1
Z35 w1446496020
R4
Z36 8D:/OneDrive/STUDY/code project/FPGA/led_shift/half_adder.vhd
Z37 FD:/OneDrive/STUDY/code project/FPGA/led_shift/half_adder.vhd
l0
L4
VDn3f:AdjX17PG5H:QK4eM3
R7
Z38 !s108 1446542033.512000
Z39 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/half_adder.vhd|
Z40 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/half_adder.vhd|
R11
R12
!s100 CC^mMiTK3WelEDJfW]]Pf1
Ahalf_adder_arch
R1
R2
DEx4 work 10 half_adder 0 22 Dn3f:AdjX17PG5H:QK4eM3
31
!i10b 1
l15
L14
VNK<:MfdPmj_igI8QgoKL@1
R7
R38
R39
R40
R11
R12
!s100 [@jVaeOz<5W0ZJIz5LVj73
Elcd_controler
R14
R13
R1
R2
31
!i10b 1
Z41 w1446456817
R4
Z42 8D:/OneDrive/STUDY/code project/FPGA/led_shift/output_files/lcd_controler.vhd
Z43 FD:/OneDrive/STUDY/code project/FPGA/led_shift/output_files/lcd_controler.vhd
l0
L6
V_deIQEfle2LKZOj5a?JQB1
R7
Z44 !s108 1446542033.159000
Z45 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/output_files/lcd_controler.vhd|
Z46 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/output_files/lcd_controler.vhd|
R11
R12
!s100 7ckB8ShM0dP6j3Sic`5`33
Alcd_arch
R14
R13
R1
R2
DEx4 work 13 lcd_controler 0 22 _deIQEfle2LKZOj5a?JQB1
31
!i10b 1
l76
L38
V7EU5ljP0c>JQh5O`<[ZOl1
R7
R44
R45
R46
R11
R12
!s100 <mo3ihfzNdh<Fa8KTj^nE1
Elpm_counter0
R1
R2
31
!i10b 1
Z47 w1446261278
R4
Z48 8D:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.vhd
Z49 FD:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.vhd
l0
L42
VI57U>`ih0hT^TTc577IJ?0
R7
Z50 !s108 1446542032.945000
Z51 !s90 -reportprogress|300|-93|-work|work|D:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.vhd|
Z52 !s107 D:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.vhd|
R11
R12
!s100 8DbW_c[Eh7XU6;OQaN`270
Asyn
R1
R2
DEx4 work 12 lpm_counter0 0 22 I57U>`ih0hT^TTc577IJ?0
31
!i10b 1
l71
L51
Va6iWH`cCS62]ePA[8mO8n2
R7
R50
R51
R52
R11
R12
!s100 `X^0Yc7of3QPnPA5l@J=z2
