transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/decoder.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/led_shift.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/output_files/lcd_controler.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/half_adder.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/full_adder.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/adder_4bit.vhd}
vcom -93 -work work {D:/OneDrive/STUDY/code project/FPGA/led_shift/D2B_5bit.vhd}

