vendor_name = ModelSim
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/decoder.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/led_shift.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.qip
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/lpm_counter0.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/Block1.bdf
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/output_files/lcd_controler.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/half_adder.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/full_adder.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/adder_4bit.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/D2B_5bit.vhd
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/db/led_shift.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/db/cntr_ajj.tdf
source_file = 1, D:/OneDrive/STUDY/code project/FPGA/led_shift/db/cmpr_8mc.tdf
design_name = Block1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita24, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, Block1, 1
instance = comp, \inst|clk_count_400hz[13]\, inst|clk_count_400hz[13], Block1, 1
instance = comp, \inst|clk_count_400hz[9]\, inst|clk_count_400hz[9], Block1, 1
instance = comp, \inst|clk_count_400hz[0]\, inst|clk_count_400hz[0], Block1, 1
instance = comp, \inst|clk_count_400hz[16]\, inst|clk_count_400hz[16], Block1, 1
instance = comp, \inst|clk_count_400hz[0]~20\, inst|clk_count_400hz[0]~20, Block1, 1
instance = comp, \inst|clk_count_400hz[9]~38\, inst|clk_count_400hz[9]~38, Block1, 1
instance = comp, \inst|clk_count_400hz[13]~47\, inst|clk_count_400hz[13]~47, Block1, 1
instance = comp, \inst|clk_count_400hz[16]~53\, inst|clk_count_400hz[16]~53, Block1, 1
instance = comp, \inst4|U2|Co~0\, inst4|U2|Co~0, Block1, 1
instance = comp, \inst4|U3|Co~0\, inst4|U3|Co~0, Block1, 1
instance = comp, \inst4|U4|U2|S~0\, inst4|U4|U2|S~0, Block1, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, Block1, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, Block1, 1
instance = comp, \inst2|Mux4~1\, inst2|Mux4~1, Block1, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, Block1, 1
instance = comp, \inst|Selector9~0\, inst|Selector9~0, Block1, 1
instance = comp, \inst|Mux29~3\, inst|Mux29~3, Block1, 1
instance = comp, \inst|Mux29~4\, inst|Mux29~4, Block1, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Block1, 1
instance = comp, \inst|Selector9~1\, inst|Selector9~1, Block1, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, Block1, 1
instance = comp, \inst|Mux26~11\, inst|Mux26~11, Block1, 1
instance = comp, \inst|Mux26~14\, inst|Mux26~14, Block1, 1
instance = comp, \inst17|S2[2]~0\, inst17|S2[2]~0, Block1, 1
instance = comp, \inst|Mux27~0\, inst|Mux27~0, Block1, 1
instance = comp, \inst|Mux27~3\, inst|Mux27~3, Block1, 1
instance = comp, \inst|Selector8~1\, inst|Selector8~1, Block1, 1
instance = comp, \inst|Selector7~1\, inst|Selector7~1, Block1, 1
instance = comp, \inst|state.reset3\, inst|state.reset3, Block1, 1
instance = comp, \inst|state.reset2\, inst|state.reset2, Block1, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, Block1, 1
instance = comp, \inst|Selector6~1\, inst|Selector6~1, Block1, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cout_actual\, inst1|LPM_COUNTER_component|auto_generated|cout_actual, Block1, 1
instance = comp, \inst|next_command.mode_set\, inst|next_command.mode_set, Block1, 1
instance = comp, \inst|next_command.reset3\, inst|next_command.reset3, Block1, 1
instance = comp, \inst|state~32\, inst|state~32, Block1, 1
instance = comp, \inst|next_command.func_set\, inst|next_command.func_set, Block1, 1
instance = comp, \inst|next_command.reset2\, inst|next_command.reset2, Block1, 1
instance = comp, \inst|state~34\, inst|state~34, Block1, 1
instance = comp, \inst|Selector15~0\, inst|Selector15~0, Block1, 1
instance = comp, \inst|Selector14~0\, inst|Selector14~0, Block1, 1
instance = comp, \inst|Selector19~0\, inst|Selector19~0, Block1, 1
instance = comp, \inst|Selector12~0\, inst|Selector12~0, Block1, 1
instance = comp, \inst|Selector18~0\, inst|Selector18~0, Block1, 1
instance = comp, \inst|Selector17~0\, inst|Selector17~0, Block1, 1
instance = comp, \inst|Mux26~18\, inst|Mux26~18, Block1, 1
instance = comp, \~GND\, ~GND, Block1, 1
instance = comp, \clk~input\, clk~input, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl, Block1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Block1, 1
instance = comp, \led7~output\, led7~output, Block1, 1
instance = comp, \led6~output\, led6~output, Block1, 1
instance = comp, \led5~output\, led5~output, Block1, 1
instance = comp, \led4~output\, led4~output, Block1, 1
instance = comp, \led3~output\, led3~output, Block1, 1
instance = comp, \led2~output\, led2~output, Block1, 1
instance = comp, \led1~output\, led1~output, Block1, 1
instance = comp, \led0~output\, led0~output, Block1, 1
instance = comp, \S1a~output\, S1a~output, Block1, 1
instance = comp, \S1b~output\, S1b~output, Block1, 1
instance = comp, \S1c~output\, S1c~output, Block1, 1
instance = comp, \S1d~output\, S1d~output, Block1, 1
instance = comp, \S1e~output\, S1e~output, Block1, 1
instance = comp, \S1f~output\, S1f~output, Block1, 1
instance = comp, \S1g~output\, S1g~output, Block1, 1
instance = comp, \S2b~output\, S2b~output, Block1, 1
instance = comp, \S2c~output\, S2c~output, Block1, 1
instance = comp, \S2d~output\, S2d~output, Block1, 1
instance = comp, \S2e~output\, S2e~output, Block1, 1
instance = comp, \S2f~output\, S2f~output, Block1, 1
instance = comp, \S2g~output\, S2g~output, Block1, 1
instance = comp, \led17~output\, led17~output, Block1, 1
instance = comp, \led16~output\, led16~output, Block1, 1
instance = comp, \led15~output\, led15~output, Block1, 1
instance = comp, \led14~output\, led14~output, Block1, 1
instance = comp, \led13~output\, led13~output, Block1, 1
instance = comp, \led12~output\, led12~output, Block1, 1
instance = comp, \led11~output\, led11~output, Block1, 1
instance = comp, \led10~output\, led10~output, Block1, 1
instance = comp, \led9~output\, led9~output, Block1, 1
instance = comp, \led8~output\, led8~output, Block1, 1
instance = comp, \A2a~output\, A2a~output, Block1, 1
instance = comp, \A2b~output\, A2b~output, Block1, 1
instance = comp, \A2c~output\, A2c~output, Block1, 1
instance = comp, \A2d~output\, A2d~output, Block1, 1
instance = comp, \A2e~output\, A2e~output, Block1, 1
instance = comp, \A2f~output\, A2f~output, Block1, 1
instance = comp, \A2g~output\, A2g~output, Block1, 1
instance = comp, \A1a~output\, A1a~output, Block1, 1
instance = comp, \A1b~output\, A1b~output, Block1, 1
instance = comp, \A1c~output\, A1c~output, Block1, 1
instance = comp, \A1d~output\, A1d~output, Block1, 1
instance = comp, \A1e~output\, A1e~output, Block1, 1
instance = comp, \A1f~output\, A1f~output, Block1, 1
instance = comp, \A1g~output\, A1g~output, Block1, 1
instance = comp, \B1a~output\, B1a~output, Block1, 1
instance = comp, \B1b~output\, B1b~output, Block1, 1
instance = comp, \B1c~output\, B1c~output, Block1, 1
instance = comp, \B1f~output\, B1f~output, Block1, 1
instance = comp, \B1g~output\, B1g~output, Block1, 1
instance = comp, \B1d~output\, B1d~output, Block1, 1
instance = comp, \B1e~output\, B1e~output, Block1, 1
instance = comp, \B2a~output\, B2a~output, Block1, 1
instance = comp, \B2b~output\, B2b~output, Block1, 1
instance = comp, \B2c~output\, B2c~output, Block1, 1
instance = comp, \B2d~output\, B2d~output, Block1, 1
instance = comp, \B2e~output\, B2e~output, Block1, 1
instance = comp, \B2f~output\, B2f~output, Block1, 1
instance = comp, \B2g~output\, B2g~output, Block1, 1
instance = comp, \S2a~output\, S2a~output, Block1, 1
instance = comp, \blon~output\, blon~output, Block1, 1
instance = comp, \e~output\, e~output, Block1, 1
instance = comp, \on~output\, on~output, Block1, 1
instance = comp, \rs~output\, rs~output, Block1, 1
instance = comp, \rw~output\, rw~output, Block1, 1
instance = comp, \D0~output\, D0~output, Block1, 1
instance = comp, \D1~output\, D1~output, Block1, 1
instance = comp, \D2~output\, D2~output, Block1, 1
instance = comp, \D3~output\, D3~output, Block1, 1
instance = comp, \D4~output\, D4~output, Block1, 1
instance = comp, \D5~output\, D5~output, Block1, 1
instance = comp, \D6~output\, D6~output, Block1, 1
instance = comp, \D7~output\, D7~output, Block1, 1
instance = comp, \inst2|count[1]~5\, inst2|count[1]~5, Block1, 1
instance = comp, \inst2|count[1]\, inst2|count[1], Block1, 1
instance = comp, \inst2|count[2]~7\, inst2|count[2]~7, Block1, 1
instance = comp, \inst2|count[2]\, inst2|count[2], Block1, 1
instance = comp, \inst2|count[3]~9\, inst2|count[3]~9, Block1, 1
instance = comp, \inst2|count[3]\, inst2|count[3], Block1, 1
instance = comp, \inst2|count[4]~11\, inst2|count[4]~11, Block1, 1
instance = comp, \inst2|count[4]\, inst2|count[4], Block1, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, Block1, 1
instance = comp, \inst2|Mux10~1\, inst2|Mux10~1, Block1, 1
instance = comp, \inst2|count[5]~13\, inst2|count[5]~13, Block1, 1
instance = comp, \inst2|count[5]\, inst2|count[5], Block1, 1
instance = comp, \inst2|Mux10~3\, inst2|Mux10~3, Block1, 1
instance = comp, \inst2|count[0]~15\, inst2|count[0]~15, Block1, 1
instance = comp, \inst2|count[0]\, inst2|count[0], Block1, 1
instance = comp, \inst2|Mux10~2\, inst2|Mux10~2, Block1, 1
instance = comp, \inst2|Mux10~4\, inst2|Mux10~4, Block1, 1
instance = comp, \inst2|Mux11~3\, inst2|Mux11~3, Block1, 1
instance = comp, \inst2|Mux11~5\, inst2|Mux11~5, Block1, 1
instance = comp, \inst2|Mux11~2\, inst2|Mux11~2, Block1, 1
instance = comp, \inst2|Mux11~4\, inst2|Mux11~4, Block1, 1
instance = comp, \inst2|Mux12~2\, inst2|Mux12~2, Block1, 1
instance = comp, \inst2|Mux12~3\, inst2|Mux12~3, Block1, 1
instance = comp, \inst2|Mux12~0\, inst2|Mux12~0, Block1, 1
instance = comp, \inst2|Mux12~1\, inst2|Mux12~1, Block1, 1
instance = comp, \inst2|Mux13~1\, inst2|Mux13~1, Block1, 1
instance = comp, \inst2|Mux13~0\, inst2|Mux13~0, Block1, 1
instance = comp, \inst2|Mux13~2\, inst2|Mux13~2, Block1, 1
instance = comp, \inst2|Mux13~3\, inst2|Mux13~3, Block1, 1
instance = comp, \inst2|Mux14~0\, inst2|Mux14~0, Block1, 1
instance = comp, \inst2|Mux14~2\, inst2|Mux14~2, Block1, 1
instance = comp, \inst2|Mux14~3\, inst2|Mux14~3, Block1, 1
instance = comp, \inst2|Mux14~4\, inst2|Mux14~4, Block1, 1
instance = comp, \inst2|Mux14~5\, inst2|Mux14~5, Block1, 1
instance = comp, \inst2|Mux15~3\, inst2|Mux15~3, Block1, 1
instance = comp, \inst2|Mux15~1\, inst2|Mux15~1, Block1, 1
instance = comp, \inst2|Mux14~1\, inst2|Mux14~1, Block1, 1
instance = comp, \inst2|Mux15~2\, inst2|Mux15~2, Block1, 1
instance = comp, \inst2|Mux15~0\, inst2|Mux15~0, Block1, 1
instance = comp, \inst2|Mux15~4\, inst2|Mux15~4, Block1, 1
instance = comp, \inst2|Mux16~0\, inst2|Mux16~0, Block1, 1
instance = comp, \inst2|Mux16~3\, inst2|Mux16~3, Block1, 1
instance = comp, \inst2|Mux16~1\, inst2|Mux16~1, Block1, 1
instance = comp, \inst2|Mux16~2\, inst2|Mux16~2, Block1, 1
instance = comp, \inst2|Mux16~4\, inst2|Mux16~4, Block1, 1
instance = comp, \inst2|Mux17~0\, inst2|Mux17~0, Block1, 1
instance = comp, \inst2|Mux17~1\, inst2|Mux17~1, Block1, 1
instance = comp, \inst2|Mux17~2\, inst2|Mux17~2, Block1, 1
instance = comp, \inst2|Mux17~3\, inst2|Mux17~3, Block1, 1
instance = comp, \B2~input\, B2~input, Block1, 1
instance = comp, \A2~input\, A2~input, Block1, 1
instance = comp, \inst4|U3|U2|S~0\, inst4|U3|U2|S~0, Block1, 1
instance = comp, \A3~input\, A3~input, Block1, 1
instance = comp, \B3~input\, B3~input, Block1, 1
instance = comp, \inst4|U4|Co~0\, inst4|U4|Co~0, Block1, 1
instance = comp, \A1~input\, A1~input, Block1, 1
instance = comp, \A0~input\, A0~input, Block1, 1
instance = comp, \B1~input\, B1~input, Block1, 1
instance = comp, \inst4|U2|U2|S~0\, inst4|U2|U2|S~0, Block1, 1
instance = comp, \inst4|U4|U2|S\, inst4|U4|U2|S, Block1, 1
instance = comp, \inst13|process_0~0\, inst13|process_0~0, Block1, 1
instance = comp, \inst13|process_0~1\, inst13|process_0~1, Block1, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, Block1, 1
instance = comp, \B0~input\, B0~input, Block1, 1
instance = comp, \inst13|Equal0~1\, inst13|Equal0~1, Block1, 1
instance = comp, \inst13|S1[0]~0\, inst13|S1[0]~0, Block1, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, Block1, 1
instance = comp, \inst13|S1[1]~1\, inst13|S1[1]~1, Block1, 1
instance = comp, \inst13|S2[2]~2\, inst13|S2[2]~2, Block1, 1
instance = comp, \inst13|S2[2]~1\, inst13|S2[2]~1, Block1, 1
instance = comp, \inst13|S2[2]~3\, inst13|S2[2]~3, Block1, 1
instance = comp, \inst4|U1|U1|S\, inst4|U1|U1|S, Block1, 1
instance = comp, \inst13|S2[1]~0\, inst13|S2[1]~0, Block1, 1
instance = comp, \inst13|S2[3]~4\, inst13|S2[3]~4, Block1, 1
instance = comp, \inst13|S2[3]~5\, inst13|S2[3]~5, Block1, 1
instance = comp, \inst13|S2[3]~6\, inst13|S2[3]~6, Block1, 1
instance = comp, \inst13|S2[3]~7\, inst13|S2[3]~7, Block1, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, Block1, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, Block1, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, Block1, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, Block1, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, Block1, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, Block1, 1
instance = comp, \inst2|Mux0~5\, inst2|Mux0~5, Block1, 1
instance = comp, \inst2|Mux0~6\, inst2|Mux0~6, Block1, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, Block1, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, Block1, 1
instance = comp, \inst2|Mux0~2\, inst2|Mux0~2, Block1, 1
instance = comp, \inst2|Mux1~2\, inst2|Mux1~2, Block1, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, Block1, 1
instance = comp, \inst2|Mux1~3\, inst2|Mux1~3, Block1, 1
instance = comp, \inst2|Mux0~3\, inst2|Mux0~3, Block1, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, Block1, 1
instance = comp, \inst2|Mux1~4\, inst2|Mux1~4, Block1, 1
instance = comp, \inst2|Mux2~3\, inst2|Mux2~3, Block1, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, Block1, 1
instance = comp, \inst2|Mux2~2\, inst2|Mux2~2, Block1, 1
instance = comp, \inst2|Mux2~4\, inst2|Mux2~4, Block1, 1
instance = comp, \inst2|Mux3~3\, inst2|Mux3~3, Block1, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Block1, 1
instance = comp, \inst2|Mux3~1\, inst2|Mux3~1, Block1, 1
instance = comp, \inst2|Mux3~2\, inst2|Mux3~2, Block1, 1
instance = comp, \inst2|Mux3~4\, inst2|Mux3~4, Block1, 1
instance = comp, \inst2|Mux4~2\, inst2|Mux4~2, Block1, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Block1, 1
instance = comp, \inst2|Mux4~3\, inst2|Mux4~3, Block1, 1
instance = comp, \inst2|Mux5~2\, inst2|Mux5~2, Block1, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, Block1, 1
instance = comp, \inst2|Mux0~4\, inst2|Mux0~4, Block1, 1
instance = comp, \inst2|Mux5~1\, inst2|Mux5~1, Block1, 1
instance = comp, \inst2|Mux5~3\, inst2|Mux5~3, Block1, 1
instance = comp, \inst2|Mux6~1\, inst2|Mux6~1, Block1, 1
instance = comp, \inst2|Mux6~2\, inst2|Mux6~2, Block1, 1
instance = comp, \inst2|Mux6~3\, inst2|Mux6~3, Block1, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, Block1, 1
instance = comp, \inst2|Mux7~1\, inst2|Mux7~1, Block1, 1
instance = comp, \inst2|Mux10~5\, inst2|Mux10~5, Block1, 1
instance = comp, \inst2|Mux7~2\, inst2|Mux7~2, Block1, 1
instance = comp, \inst2|Mux8~2\, inst2|Mux8~2, Block1, 1
instance = comp, \inst2|Mux8~3\, inst2|Mux8~3, Block1, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, Block1, 1
instance = comp, \inst2|Mux8~1\, inst2|Mux8~1, Block1, 1
instance = comp, \inst2|Mux9~1\, inst2|Mux9~1, Block1, 1
instance = comp, \inst2|Mux9~2\, inst2|Mux9~2, Block1, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, Block1, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, Block1, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, Block1, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, Block1, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, Block1, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, Block1, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, Block1, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, Block1, 1
instance = comp, \inst16|LessThan0~0\, inst16|LessThan0~0, Block1, 1
instance = comp, \inst15|Mux2~0\, inst15|Mux2~0, Block1, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, Block1, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, Block1, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, Block1, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, Block1, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, Block1, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, Block1, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, Block1, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, Block1, 1
instance = comp, \lcd_clk~input\, lcd_clk~input, Block1, 1
instance = comp, \lcd_clk~inputclkctrl\, lcd_clk~inputclkctrl, Block1, 1
instance = comp, \inst|LCD_RS~0\, inst|LCD_RS~0, Block1, 1
instance = comp, \reset~input\, reset~input, Block1, 1
instance = comp, \inst|clk_count_400hz[1]~22\, inst|clk_count_400hz[1]~22, Block1, 1
instance = comp, \inst|clk_count_400hz[15]~51\, inst|clk_count_400hz[15]~51, Block1, 1
instance = comp, \inst|clk_count_400hz[15]\, inst|clk_count_400hz[15], Block1, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, Block1, 1
instance = comp, \inst|clk_count_400hz[5]~30\, inst|clk_count_400hz[5]~30, Block1, 1
instance = comp, \inst|clk_count_400hz[5]\, inst|clk_count_400hz[5], Block1, 1
instance = comp, \inst|clk_count_400hz[7]~34\, inst|clk_count_400hz[7]~34, Block1, 1
instance = comp, \inst|clk_count_400hz[7]\, inst|clk_count_400hz[7], Block1, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, Block1, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, Block1, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, Block1, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, Block1, 1
instance = comp, \inst|clk_count_400hz[9]~46\, inst|clk_count_400hz[9]~46, Block1, 1
instance = comp, \inst|clk_count_400hz[1]\, inst|clk_count_400hz[1], Block1, 1
instance = comp, \inst|clk_count_400hz[2]~24\, inst|clk_count_400hz[2]~24, Block1, 1
instance = comp, \inst|clk_count_400hz[2]\, inst|clk_count_400hz[2], Block1, 1
instance = comp, \inst|clk_count_400hz[3]~26\, inst|clk_count_400hz[3]~26, Block1, 1
instance = comp, \inst|clk_count_400hz[3]\, inst|clk_count_400hz[3], Block1, 1
instance = comp, \inst|clk_count_400hz[4]~28\, inst|clk_count_400hz[4]~28, Block1, 1
instance = comp, \inst|clk_count_400hz[4]\, inst|clk_count_400hz[4], Block1, 1
instance = comp, \inst|clk_count_400hz[6]~32\, inst|clk_count_400hz[6]~32, Block1, 1
instance = comp, \inst|clk_count_400hz[6]\, inst|clk_count_400hz[6], Block1, 1
instance = comp, \inst|clk_count_400hz[8]~36\, inst|clk_count_400hz[8]~36, Block1, 1
instance = comp, \inst|clk_count_400hz[8]\, inst|clk_count_400hz[8], Block1, 1
instance = comp, \inst|clk_count_400hz[10]~40\, inst|clk_count_400hz[10]~40, Block1, 1
instance = comp, \inst|clk_count_400hz[10]\, inst|clk_count_400hz[10], Block1, 1
instance = comp, \inst|clk_count_400hz[11]~42\, inst|clk_count_400hz[11]~42, Block1, 1
instance = comp, \inst|clk_count_400hz[11]\, inst|clk_count_400hz[11], Block1, 1
instance = comp, \inst|clk_count_400hz[12]~44\, inst|clk_count_400hz[12]~44, Block1, 1
instance = comp, \inst|clk_count_400hz[12]\, inst|clk_count_400hz[12], Block1, 1
instance = comp, \inst|clk_count_400hz[14]~49\, inst|clk_count_400hz[14]~49, Block1, 1
instance = comp, \inst|clk_count_400hz[14]\, inst|clk_count_400hz[14], Block1, 1
instance = comp, \inst|clk_count_400hz[17]~55\, inst|clk_count_400hz[17]~55, Block1, 1
instance = comp, \inst|clk_count_400hz[17]\, inst|clk_count_400hz[17], Block1, 1
instance = comp, \inst|clk_count_400hz[18]~57\, inst|clk_count_400hz[18]~57, Block1, 1
instance = comp, \inst|clk_count_400hz[18]\, inst|clk_count_400hz[18], Block1, 1
instance = comp, \inst|clk_count_400hz[19]~59\, inst|clk_count_400hz[19]~59, Block1, 1
instance = comp, \inst|clk_count_400hz[19]\, inst|clk_count_400hz[19], Block1, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, Block1, 1
instance = comp, \inst|clk_400hz_enable~0\, inst|clk_400hz_enable~0, Block1, 1
instance = comp, \inst|clk_400hz_enable\, inst|clk_400hz_enable, Block1, 1
instance = comp, \inst|state.drop_lcd_e\, inst|state.drop_lcd_e, Block1, 1
instance = comp, \inst|state.hold\, inst|state.hold, Block1, 1
instance = comp, \inst|LCD_E~0\, inst|LCD_E~0, Block1, 1
instance = comp, \inst|LCD_E\, inst|LCD_E, Block1, 1
instance = comp, \inst|state~30\, inst|state~30, Block1, 1
instance = comp, \inst|state.mode_set\, inst|state.mode_set, Block1, 1
instance = comp, \inst|char_count[0]~5\, inst|char_count[0]~5, Block1, 1
instance = comp, \inst|char_count[1]~8\, inst|char_count[1]~8, Block1, 1
instance = comp, \inst|char_count[2]~10\, inst|char_count[2]~10, Block1, 1
instance = comp, \inst|state.reset1~feeder\, inst|state.reset1~feeder, Block1, 1
instance = comp, \inst|state.reset1\, inst|state.reset1, Block1, 1
instance = comp, \inst|Selector24~0\, inst|Selector24~0, Block1, 1
instance = comp, \inst|char_count[4]~7\, inst|char_count[4]~7, Block1, 1
instance = comp, \inst|char_count[2]\, inst|char_count[2], Block1, 1
instance = comp, \inst|char_count[3]~12\, inst|char_count[3]~12, Block1, 1
instance = comp, \inst|Selector23~0\, inst|Selector23~0, Block1, 1
instance = comp, \inst|char_count[3]\, inst|char_count[3], Block1, 1
instance = comp, \inst|char_count[4]~14\, inst|char_count[4]~14, Block1, 1
instance = comp, \inst|Selector22~0\, inst|Selector22~0, Block1, 1
instance = comp, \inst|char_count[4]\, inst|char_count[4], Block1, 1
instance = comp, \inst|Selector25~0\, inst|Selector25~0, Block1, 1
instance = comp, \inst|char_count[1]\, inst|char_count[1], Block1, 1
instance = comp, \inst|Selector26~0\, inst|Selector26~0, Block1, 1
instance = comp, \inst|char_count[0]\, inst|char_count[0], Block1, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Block1, 1
instance = comp, \inst|Selector17~1\, inst|Selector17~1, Block1, 1
instance = comp, \inst|next_command.return_home\, inst|next_command.return_home, Block1, 1
instance = comp, \inst|state~37\, inst|state~37, Block1, 1
instance = comp, \inst|state.return_home\, inst|state.return_home, Block1, 1
instance = comp, \inst|Selector5~1\, inst|Selector5~1, Block1, 1
instance = comp, \inst|Selector15~1\, inst|Selector15~1, Block1, 1
instance = comp, \inst|next_command.print_string\, inst|next_command.print_string, Block1, 1
instance = comp, \inst|state~28\, inst|state~28, Block1, 1
instance = comp, \inst|state.print_string\, inst|state.print_string, Block1, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Block1, 1
instance = comp, \inst|LCD_RS\, inst|LCD_RS, Block1, 1
instance = comp, \sw1~input\, sw1~input, Block1, 1
instance = comp, \inst|Mux25~0\, inst|Mux25~0, Block1, 1
instance = comp, \inst|Mux29~7\, inst|Mux29~7, Block1, 1
instance = comp, \inst|Mux29~5\, inst|Mux29~5, Block1, 1
instance = comp, \inst|Mux29~6\, inst|Mux29~6, Block1, 1
instance = comp, \inst|Mux29~8\, inst|Mux29~8, Block1, 1
instance = comp, \sw0~input\, sw0~input, Block1, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, Block1, 1
instance = comp, \inst|Mux29~0\, inst|Mux29~0, Block1, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, Block1, 1
instance = comp, \inst|Mux29~1\, inst|Mux29~1, Block1, 1
instance = comp, \inst|Mux29~2\, inst|Mux29~2, Block1, 1
instance = comp, \inst|Mux29~9\, inst|Mux29~9, Block1, 1
instance = comp, \inst|Mux16~0\, inst|Mux16~0, Block1, 1
instance = comp, \inst|Mux24~3\, inst|Mux24~3, Block1, 1
instance = comp, \inst|Mux24~7\, inst|Mux24~7, Block1, 1
instance = comp, \inst|Mux24~6\, inst|Mux24~6, Block1, 1
instance = comp, \inst|Mux17~0\, inst|Mux17~0, Block1, 1
instance = comp, \inst|Mux23~0\, inst|Mux23~0, Block1, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Block1, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, Block1, 1
instance = comp, \inst|Mux25~1\, inst|Mux25~1, Block1, 1
instance = comp, \inst|Mux25~2\, inst|Mux25~2, Block1, 1
instance = comp, \inst|Mux15~0\, inst|Mux15~0, Block1, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, Block1, 1
instance = comp, \inst|Mux23~1\, inst|Mux23~1, Block1, 1
instance = comp, \inst|Mux23~2\, inst|Mux23~2, Block1, 1
instance = comp, \inst|Selector9~2\, inst|Selector9~2, Block1, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, Block1, 1
instance = comp, \inst16|S2[2]~0\, inst16|S2[2]~0, Block1, 1
instance = comp, \inst|Mux26~7\, inst|Mux26~7, Block1, 1
instance = comp, \inst|Mux26~8\, inst|Mux26~8, Block1, 1
instance = comp, \inst|Mux26~13\, inst|Mux26~13, Block1, 1
instance = comp, \inst|Mux26~5\, inst|Mux26~5, Block1, 1
instance = comp, \inst|Mux27~1\, inst|Mux27~1, Block1, 1
instance = comp, \inst|Mux27~2\, inst|Mux27~2, Block1, 1
instance = comp, \inst|Mux27~4\, inst|Mux27~4, Block1, 1
instance = comp, \inst|Mux27~5\, inst|Mux27~5, Block1, 1
instance = comp, \inst|Mux27~6\, inst|Mux27~6, Block1, 1
instance = comp, \inst|Mux27~7\, inst|Mux27~7, Block1, 1
instance = comp, \inst|Mux26~2\, inst|Mux26~2, Block1, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, Block1, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, Block1, 1
instance = comp, \inst|Mux26~15\, inst|Mux26~15, Block1, 1
instance = comp, \inst|Mux26~16\, inst|Mux26~16, Block1, 1
instance = comp, \inst|Mux26~10\, inst|Mux26~10, Block1, 1
instance = comp, \inst|Mux26~3\, inst|Mux26~3, Block1, 1
instance = comp, \inst|Mux26~4\, inst|Mux26~4, Block1, 1
instance = comp, \inst|Mux26~6\, inst|Mux26~6, Block1, 1
instance = comp, \inst|Mux26~9\, inst|Mux26~9, Block1, 1
instance = comp, \inst|Mux26~12\, inst|Mux26~12, Block1, 1
instance = comp, \inst|Mux26~17\, inst|Mux26~17, Block1, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, Block1, 1
instance = comp, \inst|Selector9~3\, inst|Selector9~3, Block1, 1
instance = comp, \inst|data_bus_value[0]\, inst|data_bus_value[0], Block1, 1
instance = comp, \inst|Mux20~0\, inst|Mux20~0, Block1, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, Block1, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Block1, 1
instance = comp, \inst|Mux28~0\, inst|Mux28~0, Block1, 1
instance = comp, \inst|Mux28~1\, inst|Mux28~1, Block1, 1
instance = comp, \inst|Mux28~4\, inst|Mux28~4, Block1, 1
instance = comp, \inst|Mux28~5\, inst|Mux28~5, Block1, 1
instance = comp, \inst|Mux28~2\, inst|Mux28~2, Block1, 1
instance = comp, \inst|Mux28~3\, inst|Mux28~3, Block1, 1
instance = comp, \inst|Mux28~6\, inst|Mux28~6, Block1, 1
instance = comp, \inst|Mux28~7\, inst|Mux28~7, Block1, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, Block1, 1
instance = comp, \inst|Selector8~2\, inst|Selector8~2, Block1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block1, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, Block1, 1
instance = comp, \inst|Selector8~3\, inst|Selector8~3, Block1, 1
instance = comp, \inst|data_bus_value[1]\, inst|data_bus_value[1], Block1, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, Block1, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, Block1, 1
instance = comp, \inst|Selector7~2\, inst|Selector7~2, Block1, 1
instance = comp, \inst|data_bus_value[2]\, inst|data_bus_value[2], Block1, 1
instance = comp, \inst|Selector6~2\, inst|Selector6~2, Block1, 1
instance = comp, \inst|Add1~3\, inst|Add1~3, Block1, 1
instance = comp, \inst|Selector6~3\, inst|Selector6~3, Block1, 1
instance = comp, \inst|Selector6~4\, inst|Selector6~4, Block1, 1
instance = comp, \inst|data_bus_value[3]\, inst|data_bus_value[3], Block1, 1
instance = comp, \inst|state~33\, inst|state~33, Block1, 1
instance = comp, \inst|state.func_set\, inst|state.func_set, Block1, 1
instance = comp, \inst|Selector20~0\, inst|Selector20~0, Block1, 1
instance = comp, \inst|next_command.display_off\, inst|next_command.display_off, Block1, 1
instance = comp, \inst|state~35\, inst|state~35, Block1, 1
instance = comp, \inst|state.display_off\, inst|state.display_off, Block1, 1
instance = comp, \inst|Selector21~0\, inst|Selector21~0, Block1, 1
instance = comp, \inst|next_command.display_clear\, inst|next_command.display_clear, Block1, 1
instance = comp, \inst|state~29\, inst|state~29, Block1, 1
instance = comp, \inst|state.display_clear\, inst|state.display_clear, Block1, 1
instance = comp, \inst|Selector13~0\, inst|Selector13~0, Block1, 1
instance = comp, \inst|next_command.display_on\, inst|next_command.display_on, Block1, 1
instance = comp, \inst|state~31\, inst|state~31, Block1, 1
instance = comp, \inst|state.display_on\, inst|state.display_on, Block1, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, Block1, 1
instance = comp, \inst|Selector5~2\, inst|Selector5~2, Block1, 1
instance = comp, \inst|Selector5~3\, inst|Selector5~3, Block1, 1
instance = comp, \inst|Selector5~4\, inst|Selector5~4, Block1, 1
instance = comp, \inst|data_bus_value[5]~0\, inst|data_bus_value[5]~0, Block1, 1
instance = comp, \inst|data_bus_value[4]\, inst|data_bus_value[4], Block1, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, Block1, 1
instance = comp, \inst|data_bus_value[5]\, inst|data_bus_value[5], Block1, 1
instance = comp, \inst|Selector3~1\, inst|Selector3~1, Block1, 1
instance = comp, \inst|data_bus_value[6]\, inst|data_bus_value[6], Block1, 1
instance = comp, \inst|Selector16~0\, inst|Selector16~0, Block1, 1
instance = comp, \inst|Selector16~1\, inst|Selector16~1, Block1, 1
instance = comp, \inst|next_command.line2\, inst|next_command.line2, Block1, 1
instance = comp, \inst|state~36\, inst|state~36, Block1, 1
instance = comp, \inst|state.line2\, inst|state.line2, Block1, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Block1, 1
instance = comp, \inst|data_bus_value[7]\, inst|data_bus_value[7], Block1, 1
