|Block1
led7 <= case_display_top:inst2.led[7]
clk => lpm_counter0:inst1.clock
led6 <= case_display_top:inst2.led[6]
led5 <= case_display_top:inst2.led[5]
led4 <= case_display_top:inst2.led[4]
led3 <= case_display_top:inst2.led[3]
led2 <= case_display_top:inst2.led[2]
led1 <= case_display_top:inst2.led[1]
led0 <= case_display_top:inst2.led[0]
S1a <= decoder7seg:inst6.a
A3 => adder_4bit:inst4.A[3]
A3 => D2B_5bit:inst16.A[3]
A2 => adder_4bit:inst4.A[2]
A2 => D2B_5bit:inst16.A[2]
A1 => adder_4bit:inst4.A[1]
A1 => D2B_5bit:inst16.A[1]
A0 => adder_4bit:inst4.A[0]
A0 => D2B_5bit:inst16.A[0]
B3 => adder_4bit:inst4.B[3]
B3 => D2B_5bit:inst17.A[3]
B2 => adder_4bit:inst4.B[2]
B2 => D2B_5bit:inst17.A[2]
B1 => adder_4bit:inst4.B[1]
B1 => D2B_5bit:inst17.A[1]
B0 => adder_4bit:inst4.B[0]
B0 => D2B_5bit:inst17.A[0]
S1b <= decoder7seg:inst6.b
S1c <= decoder7seg:inst6.c
S1d <= decoder7seg:inst6.d
S1e <= decoder7seg:inst6.e
S1f <= decoder7seg:inst6.f
S1g <= decoder7seg:inst6.g
S2b <= decoder7seg:inst7.b
S2c <= decoder7seg:inst7.c
S2d <= decoder7seg:inst7.d
S2e <= decoder7seg:inst7.e
S2f <= decoder7seg:inst7.f
S2g <= decoder7seg:inst7.g
led17 <= case_display_top:inst2.led[17]
led16 <= case_display_top:inst2.led[16]
led15 <= case_display_top:inst2.led[15]
led14 <= case_display_top:inst2.led[14]
led13 <= case_display_top:inst2.led[13]
led12 <= case_display_top:inst2.led[12]
led11 <= case_display_top:inst2.led[11]
led10 <= case_display_top:inst2.led[10]
led9 <= case_display_top:inst2.led[9]
led8 <= case_display_top:inst2.led[8]
A2a <= decoder7seg:inst3.a
A2b <= decoder7seg:inst3.b
A2c <= decoder7seg:inst3.c
A2d <= decoder7seg:inst3.d
A2e <= decoder7seg:inst3.e
A2f <= decoder7seg:inst3.f
A2g <= decoder7seg:inst3.g
A1a <= decoder7seg:inst14.a
A1b <= decoder7seg:inst14.b
A1c <= decoder7seg:inst14.c
A1d <= decoder7seg:inst14.d
A1e <= decoder7seg:inst14.e
A1f <= decoder7seg:inst14.f
A1g <= decoder7seg:inst14.g
B1a <= decoder7seg:inst15.a
B1b <= decoder7seg:inst15.b
B1c <= decoder7seg:inst15.c
B1f <= decoder7seg:inst15.f
B1g <= decoder7seg:inst15.g
B1d <= decoder7seg:inst15.d
B1e <= decoder7seg:inst15.e
B2a <= decoder7seg:inst5.a
B2b <= decoder7seg:inst5.b
B2c <= decoder7seg:inst5.c
B2d <= decoder7seg:inst5.d
B2e <= decoder7seg:inst5.e
B2f <= decoder7seg:inst5.f
B2g <= decoder7seg:inst5.g
S2a <= decoder7seg:inst7.a
blon <= lcd_controler:inst.LCD_BLON
reset => lcd_controler:inst.RESET
lcd_clk => lcd_controler:inst.CLK
sw0 => lcd_controler:inst.LCD_CHAR_ARRAY_0
sw1 => lcd_controler:inst.LCD_CHAR_ARRAY_1
e <= lcd_controler:inst.LCD_E
on <= lcd_controler:inst.LCD_ON
rs <= lcd_controler:inst.LCD_RS
rw <= lcd_controler:inst.LCD_RW
D0 <= lcd_controler:inst.DATA_BUS_0
D1 <= lcd_controler:inst.DATA_BUS_1
D2 <= lcd_controler:inst.DATA_BUS_2
D3 <= lcd_controler:inst.DATA_BUS_3
D4 <= lcd_controler:inst.DATA_BUS_4
D5 <= lcd_controler:inst.DATA_BUS_5
D6 <= lcd_controler:inst.DATA_BUS_6
D7 <= lcd_controler:inst.DATA_BUS_7


|Block1|case_display_top:inst2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
led[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_counter0:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]
q[25] <= lpm_counter:LPM_COUNTER_component.q[25]


|Block1|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_ajj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ajj:auto_generated.q[0]
q[1] <= cntr_ajj:auto_generated.q[1]
q[2] <= cntr_ajj:auto_generated.q[2]
q[3] <= cntr_ajj:auto_generated.q[3]
q[4] <= cntr_ajj:auto_generated.q[4]
q[5] <= cntr_ajj:auto_generated.q[5]
q[6] <= cntr_ajj:auto_generated.q[6]
q[7] <= cntr_ajj:auto_generated.q[7]
q[8] <= cntr_ajj:auto_generated.q[8]
q[9] <= cntr_ajj:auto_generated.q[9]
q[10] <= cntr_ajj:auto_generated.q[10]
q[11] <= cntr_ajj:auto_generated.q[11]
q[12] <= cntr_ajj:auto_generated.q[12]
q[13] <= cntr_ajj:auto_generated.q[13]
q[14] <= cntr_ajj:auto_generated.q[14]
q[15] <= cntr_ajj:auto_generated.q[15]
q[16] <= cntr_ajj:auto_generated.q[16]
q[17] <= cntr_ajj:auto_generated.q[17]
q[18] <= cntr_ajj:auto_generated.q[18]
q[19] <= cntr_ajj:auto_generated.q[19]
q[20] <= cntr_ajj:auto_generated.q[20]
q[21] <= cntr_ajj:auto_generated.q[21]
q[22] <= cntr_ajj:auto_generated.q[22]
q[23] <= cntr_ajj:auto_generated.q[23]
q[24] <= cntr_ajj:auto_generated.q[24]
q[25] <= cntr_ajj:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block1|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_ajj:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_ajj:auto_generated|cmpr_8mc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


|Block1|decoder7seg:inst6
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|D2B_5bit:inst13
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[0] => LessThan2.IN10
A[0] => LessThan3.IN10
A[0] => S2.DATAA
A[0] => S2.DATAB
A[0] => S2.DATAB
A[0] => Equal0.IN4
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[1] => Add0.IN8
A[1] => LessThan2.IN9
A[1] => LessThan3.IN9
A[1] => S2.DATAA
A[1] => S2.DATAB
A[1] => Equal0.IN3
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[2] => Add0.IN7
A[2] => LessThan2.IN8
A[2] => LessThan3.IN8
A[2] => Add1.IN6
A[2] => S2.DATAA
A[2] => Equal0.IN2
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[3] => Add0.IN6
A[3] => LessThan2.IN7
A[3] => LessThan3.IN7
A[3] => Add1.IN5
A[3] => S2.DATAA
A[3] => Equal0.IN1
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[4] => Add0.IN5
A[4] => LessThan2.IN6
A[4] => LessThan3.IN6
A[4] => Add1.IN4
A[4] => Equal0.IN0
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= <GND>
S1[3] <= <GND>
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4
A[0] => full_adder:U1.A
A[1] => full_adder:U2.A
A[2] => full_adder:U3.A
A[3] => full_adder:U4.A
B[0] => full_adder:U1.B
B[1] => full_adder:U2.B
B[2] => full_adder:U3.B
B[3] => full_adder:U4.B
S[0] <= full_adder:U1.S
S[1] <= full_adder:U2.S
S[2] <= full_adder:U3.S
S[3] <= full_adder:U4.S
S[4] <= full_adder:U4.Co


|Block1|adder_4bit:inst4|full_adder:U1
A => half_adder:U1.A
B => half_adder:U1.B
Ci => half_adder:U2.B
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= half_adder:U2.S


|Block1|adder_4bit:inst4|full_adder:U1|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U1|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U2
A => half_adder:U1.A
B => half_adder:U1.B
Ci => half_adder:U2.B
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= half_adder:U2.S


|Block1|adder_4bit:inst4|full_adder:U2|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U2|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U3
A => half_adder:U1.A
B => half_adder:U1.B
Ci => half_adder:U2.B
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= half_adder:U2.S


|Block1|adder_4bit:inst4|full_adder:U3|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U3|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U4
A => half_adder:U1.A
B => half_adder:U1.B
Ci => half_adder:U2.B
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= half_adder:U2.S


|Block1|adder_4bit:inst4|full_adder:U4|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|adder_4bit:inst4|full_adder:U4|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Block1|decoder7seg:inst7
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|decoder7seg:inst3
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|D2B_5bit:inst16
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[0] => LessThan2.IN10
A[0] => LessThan3.IN10
A[0] => S2.DATAA
A[0] => S2.DATAB
A[0] => S2.DATAB
A[0] => Equal0.IN4
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[1] => Add0.IN8
A[1] => LessThan2.IN9
A[1] => LessThan3.IN9
A[1] => S2.DATAA
A[1] => S2.DATAB
A[1] => Equal0.IN3
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[2] => Add0.IN7
A[2] => LessThan2.IN8
A[2] => LessThan3.IN8
A[2] => Add1.IN6
A[2] => S2.DATAA
A[2] => Equal0.IN2
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[3] => Add0.IN6
A[3] => LessThan2.IN7
A[3] => LessThan3.IN7
A[3] => Add1.IN5
A[3] => S2.DATAA
A[3] => Equal0.IN1
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[4] => Add0.IN5
A[4] => LessThan2.IN6
A[4] => LessThan3.IN6
A[4] => Add1.IN4
A[4] => Equal0.IN0
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= <GND>
S1[3] <= <GND>
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Block1|decoder7seg:inst14
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|decoder7seg:inst15
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|D2B_5bit:inst17
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[0] => LessThan2.IN10
A[0] => LessThan3.IN10
A[0] => S2.DATAA
A[0] => S2.DATAB
A[0] => S2.DATAB
A[0] => Equal0.IN4
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[1] => Add0.IN8
A[1] => LessThan2.IN9
A[1] => LessThan3.IN9
A[1] => S2.DATAA
A[1] => S2.DATAB
A[1] => Equal0.IN3
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[2] => Add0.IN7
A[2] => LessThan2.IN8
A[2] => LessThan3.IN8
A[2] => Add1.IN6
A[2] => S2.DATAA
A[2] => Equal0.IN2
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[3] => Add0.IN6
A[3] => LessThan2.IN7
A[3] => LessThan3.IN7
A[3] => Add1.IN5
A[3] => S2.DATAA
A[3] => Equal0.IN1
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[4] => Add0.IN5
A[4] => LessThan2.IN6
A[4] => LessThan3.IN6
A[4] => Add1.IN4
A[4] => Equal0.IN0
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= <GND>
S1[3] <= <GND>
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Block1|decoder7seg:inst5
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lcd_controler:inst
RESET => lcd_rw_int.ACLR
RESET => LCD_RS~reg0.ACLR
RESET => LCD_E~reg0.PRESET
RESET => data_bus_value[0].ACLR
RESET => data_bus_value[1].ACLR
RESET => data_bus_value[2].ACLR
RESET => data_bus_value[3].PRESET
RESET => data_bus_value[4].PRESET
RESET => data_bus_value[5].PRESET
RESET => data_bus_value[6].ACLR
RESET => data_bus_value[7].ACLR
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_count_400hz.OUTPUTSELECT
RESET => clk_400hz_enable.OUTPUTSELECT
RESET => next_command~3.DATAIN
RESET => state~14.DATAIN
RESET => LCD_ON~reg0.ENA
RESET => char_count[4].ENA
RESET => char_count[3].ENA
RESET => char_count[2].ENA
RESET => char_count[1].ENA
RESET => char_count[0].ENA
RESET => LCD_BLON~reg0.ENA
CLK => LCD_ON~reg0.CLK
CLK => LCD_BLON~reg0.CLK
CLK => char_count[0].CLK
CLK => char_count[1].CLK
CLK => char_count[2].CLK
CLK => char_count[3].CLK
CLK => char_count[4].CLK
CLK => lcd_rw_int.CLK
CLK => LCD_RS~reg0.CLK
CLK => LCD_E~reg0.CLK
CLK => data_bus_value[0].CLK
CLK => data_bus_value[1].CLK
CLK => data_bus_value[2].CLK
CLK => data_bus_value[3].CLK
CLK => data_bus_value[4].CLK
CLK => data_bus_value[5].CLK
CLK => data_bus_value[6].CLK
CLK => data_bus_value[7].CLK
CLK => clk_400hz_enable.CLK
CLK => clk_count_400hz[0].CLK
CLK => clk_count_400hz[1].CLK
CLK => clk_count_400hz[2].CLK
CLK => clk_count_400hz[3].CLK
CLK => clk_count_400hz[4].CLK
CLK => clk_count_400hz[5].CLK
CLK => clk_count_400hz[6].CLK
CLK => clk_count_400hz[7].CLK
CLK => clk_count_400hz[8].CLK
CLK => clk_count_400hz[9].CLK
CLK => clk_count_400hz[10].CLK
CLK => clk_count_400hz[11].CLK
CLK => clk_count_400hz[12].CLK
CLK => clk_count_400hz[13].CLK
CLK => clk_count_400hz[14].CLK
CLK => clk_count_400hz[15].CLK
CLK => clk_count_400hz[16].CLK
CLK => clk_count_400hz[17].CLK
CLK => clk_count_400hz[18].CLK
CLK => clk_count_400hz[19].CLK
CLK => next_command~1.DATAIN
CLK => state~12.DATAIN
LCD_BLON <= LCD_BLON~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_0 <> DATA_BUS_0
DATA_BUS_1 <> DATA_BUS_1
DATA_BUS_2 <> DATA_BUS_2
DATA_BUS_3 <> DATA_BUS_3
DATA_BUS_4 <> DATA_BUS_4
DATA_BUS_5 <> DATA_BUS_5
DATA_BUS_6 <> DATA_BUS_6
DATA_BUS_7 <> DATA_BUS_7
LCD_CHAR_ARRAY_0 => Mux22.IN5
LCD_CHAR_ARRAY_0 => Mux23.IN5
LCD_CHAR_ARRAY_0 => Mux24.IN5
LCD_CHAR_ARRAY_0 => Mux25.IN5
LCD_CHAR_ARRAY_0 => Mux26.IN5
LCD_CHAR_ARRAY_0 => Mux27.IN5
LCD_CHAR_ARRAY_0 => Mux28.IN5
LCD_CHAR_ARRAY_0 => Mux29.IN5
LCD_CHAR_ARRAY_1 => Mux22.IN4
LCD_CHAR_ARRAY_1 => Mux23.IN4
LCD_CHAR_ARRAY_1 => Mux24.IN4
LCD_CHAR_ARRAY_1 => Mux25.IN4
LCD_CHAR_ARRAY_1 => Mux26.IN4
LCD_CHAR_ARRAY_1 => Mux27.IN4
LCD_CHAR_ARRAY_1 => Mux28.IN4
LCD_CHAR_ARRAY_1 => Mux29.IN4
HEX_DISPLAY_DATA_X[0] => Mux21.IN27
HEX_DISPLAY_DATA_X[1] => Mux20.IN27
HEX_DISPLAY_DATA_X[2] => Mux19.IN27
HEX_DISPLAY_DATA_X[3] => Mux18.IN27
HEX_DISPLAY_DATA_X[4] => Mux17.IN27
HEX_DISPLAY_DATA_X[5] => Mux16.IN27
HEX_DISPLAY_DATA_X[6] => Mux15.IN27
HEX_DISPLAY_DATA_X[7] => Mux14.IN27
HEX_DISPLAY_DATA_X[8] => Mux21.IN26
HEX_DISPLAY_DATA_X[9] => Mux20.IN26
HEX_DISPLAY_DATA_X[10] => Mux19.IN26
HEX_DISPLAY_DATA_X[11] => Mux18.IN26
HEX_DISPLAY_DATA_X[12] => Mux17.IN26
HEX_DISPLAY_DATA_X[13] => Mux16.IN26
HEX_DISPLAY_DATA_X[14] => Mux15.IN26
HEX_DISPLAY_DATA_X[15] => Mux14.IN26
HEX_DISPLAY_DATA_Y[0] => Mux21.IN29
HEX_DISPLAY_DATA_Y[1] => Mux20.IN29
HEX_DISPLAY_DATA_Y[2] => Mux19.IN29
HEX_DISPLAY_DATA_Y[3] => Mux18.IN29
HEX_DISPLAY_DATA_Y[4] => Mux17.IN29
HEX_DISPLAY_DATA_Y[5] => Mux16.IN29
HEX_DISPLAY_DATA_Y[6] => Mux15.IN29
HEX_DISPLAY_DATA_Y[7] => Mux14.IN29
HEX_DISPLAY_DATA_Y[8] => Mux21.IN28
HEX_DISPLAY_DATA_Y[9] => Mux20.IN28
HEX_DISPLAY_DATA_Y[10] => Mux19.IN28
HEX_DISPLAY_DATA_Y[11] => Mux18.IN28
HEX_DISPLAY_DATA_Y[12] => Mux17.IN28
HEX_DISPLAY_DATA_Y[13] => Mux16.IN28
HEX_DISPLAY_DATA_Y[14] => Mux15.IN28
HEX_DISPLAY_DATA_Y[15] => Mux14.IN28
HEX_DISPLAY_DATA_Z[0] => Mux21.IN31
HEX_DISPLAY_DATA_Z[1] => Mux20.IN31
HEX_DISPLAY_DATA_Z[2] => Mux19.IN31
HEX_DISPLAY_DATA_Z[3] => Mux18.IN31
HEX_DISPLAY_DATA_Z[4] => Mux17.IN31
HEX_DISPLAY_DATA_Z[5] => Mux16.IN31
HEX_DISPLAY_DATA_Z[6] => Mux15.IN31
HEX_DISPLAY_DATA_Z[7] => Mux14.IN31
HEX_DISPLAY_DATA_Z[8] => Mux21.IN30
HEX_DISPLAY_DATA_Z[9] => Mux20.IN30
HEX_DISPLAY_DATA_Z[10] => Mux19.IN30
HEX_DISPLAY_DATA_Z[11] => Mux18.IN30
HEX_DISPLAY_DATA_Z[12] => Mux17.IN30
HEX_DISPLAY_DATA_Z[13] => Mux16.IN30
HEX_DISPLAY_DATA_Z[14] => Mux15.IN30
HEX_DISPLAY_DATA_Z[15] => Mux14.IN30


